<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
</head>
<style type="text/css">
	body{
		margin-top:200px;
	}
	div{
		border:2px solid #F00;
		border-radius:5px;
		padding:2px;
		margin:0 auto;
		text-shadow:2px gray;
		letter-spacing: 0.2em;
	}
	.menu{
		width:400px;
		background-color:#F90;
	}
	.anasayfadis,.hakkimdadis,.iletisimdis{
		height:40px;
		background-color:#30C;
		margin-bottom:5px;
	}
	.anasayfaic,.hakkimdaic,.iletisimic{
		text-align:center;
		color:#F00;
		font-weight:bold;
		background-color:#9C0;
		margin-top:5px;
		
	}
	.anasayfaic:hover,.hakkimdaic:hover,.resimleric:hover,.iletisimic:hover{
		color:#9C0;
		background-color:#999;
	}
	
</style>
<body>
<div class="menu">
  <div class="anasayfadis"> 
  	<div class="anasayfaic">
    	ANASAYFA 
    </div>
  </div>
  <div class="hakkimdadis"> 
  	<div class="hakkimdaic">
    	HAKKIMDA 
    </div>
  </div>
  <div class="iletisimdis"> 
  	<div class="iletisimic"> 
    	İLETİŞİM
    </div>
  </div>
  
</div>
</body>
</html>
